{
  "name": "pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hilarylamb/pdf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hilarylamb/pdf/issues"
  },
  "homepage": "https://github.com/hilarylamb/pdf#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "tesseract.js": "^2.0.2"
  }
}
